<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="TransactionItem.qml">components/TransactionItem.qml</file>
        <file alias="TabButton.qml">components/TabButton.qml</file>
        <file alias="TransactionTable.qml">components/TransactionTable.qml</file>
        <file alias="LineSperator.qml">components/LineSperator.qml</file>
        <file alias="PropertyButton.qml">components/PropertyButton.qml</file>
    </qresource>
</RCC>
